ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Bash(
                    damage: 8,
                    poise: 12.5,
                    knockback: 5,
                    energy_regen: 20,
                ),
                range: 3.0,
                angle: 30.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.08,
            hit_timing: 0.5,
            recover_duration: 0.12,
        ),
        (
            melee_constructor: (
                kind: Bash(
                    damage: 8,
                    poise: 12.5,
                    knockback: 5,
                    energy_regen: 20,
                ),
                range: 3.0,
                angle: 30.0,
            ),
            buildup_duration: 0.2,
            swing_duration: 0.08,
            hit_timing: 0.5,
            recover_duration: 0.12,
        ),
    ],
    energy_cost_per_strike: 0,
)
